# simple_enterprise_framework

./: .gitignore  README.md
SimpleEnterpriseFramework/: SimpleEnterpriseFramework.sln
SimpleEnterpriseFramework/ClientDemo/: App.xaml  App.xaml.cs  ClientDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
SimpleEnterpriseFramework/Core/: Core.csproj
SimpleEnterpriseFramework/Core/DI/: Cache.cs  ServiceLocator.cs
SimpleEnterpriseFramework/Core/Database/: IDatabase.cs  MySqlDatabase.cs  OracleDatabase.cs  PostgreDatabase.cs
SimpleEnterpriseFramework/Core/Query/Factory/: DeleteFactory.cs  InsertFactory.cs  QueryAbstractFactory.cs  QueryFactory.cs  QueryType.cs  UpdateFactory.cs
SimpleEnterpriseFramework/Core/Query/MySql/: IMySqlQuery.cs  MySqlDelete.cs  MySqlInsert.cs  MySqlQueryFactory.cs  MySqlUpdate.cs
SimpleEnterpriseFramework/Core/Query/Postgres/: IPostgresQuery.cs  PostgresDelete.cs  PostgresInsert.cs  PostgresQueryFactory.cs  PostgresUpdate.cs
SimpleEnterpriseFramework/Core/Utils/: CurrentFrameworkState.cs
SimpleEnterpriseFramework/Demo/: MainWindow.xaml.cs
SimpleEnterpriseFramework/HelperLibrary/: StringHelper.cs  TableHelper.cs
SimpleEnterpriseFramework/IoC/: Class1.cs  IoC.csproj  mybean.xml
SimpleEnterpriseFramework/IoC/DI/: Cache.cs  ServiceLocator.cs
SimpleEnterpriseFramework/IoC/IoC/: Container.cs
SimpleEnterpriseFramework/IoC/Model/: FlexibleObject.cs
SimpleEnterpriseFramework/IoCTest/: IoCTest.csproj  Person.cs  Program.cs  beans.xml
SimpleEnterpriseFramework/Membership/: HandleUser.cs  IRole.cs  IUser.cs  Membership_v2.csproj  User.cs
SimpleEnterpriseFramework/UI/: App.xaml  App.xaml.cs  BaseForm.cs  IDatabase.cs  ProxyForm.cs  RealForm.cs  SEPFramework.csproj  UI.csproj
SimpleEnterpriseFramework/UI/Builder/: FormBuilder.cs
SimpleEnterpriseFramework/UI/ConcreteBuilder/: CreateFormBuilder.cs  ReadFormBuilder.cs  UpdateFormBuilder.cs
SimpleEnterpriseFramework/UI/Controllers/: ConnectDBController.cs  HandleDataController.cs  LoginController.cs
SimpleEnterpriseFramework/UI/Forms/: CreateForm.xaml  CreateForm.xaml.cs  ReadForm.xaml  ReadForm.xaml.cs  RootForm.cs  UpdateForm.xaml  UpdateForm.xaml.cs
SimpleEnterpriseFramework/UI/Helpers/: DataHelper.cs
SimpleEnterpriseFramework/UI/Model/: ColorArgs.cs  DataGridStyle.cs  StyleOption.cs  UserModel.cs
SimpleEnterpriseFramework/UI/Views/: ConnectDatabaseWindow.xaml  ConnectDatabaseWindow.xaml.cs  CreateForm.xaml  CreateForm.xaml.cs  DBForm.xaml  DBForm.xaml.cs  Interface1.cs  Login.xaml  Login.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ReadForm.xaml  ReadForm.xaml.cs  RootForm.cs  UpdateForm.xaml  UpdateForm.xaml.cs
SimpleEnterpriseFramework/memberShip/: Authentication.cs  Authorization.cs  HandleUser.cs  MemberShip.cs  MemberShip.csproj  Program.cs  Role.cs  StringHelper.cs  TableHelper.cs  User.cs
