<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Database\" />
    <None Remove="MySql.Data" />
    <None Remove="Npgsql" />
    <None Remove="System.Data.SQLite" />
    <None Remove="Oracle.ManagedDataAccess.Core" />
    <None Remove="IoC" />
    <None Remove="Utils\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Database\" />
    <Folder Include="Utils\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.27" />
    <PackageReference Include="Npgsql" Version="6.0.2" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.115.5" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.41" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="IoC">
      <HintPath>..\IoC\bin\Release\netcoreapp3.1\IoC.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
