<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\pngwing.com %282%29.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.4.0-ci32-ci32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\IoC\IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Membership">
      <HintPath>..\..\..\..\simple_enterprise_framework\SimpleEnterpriseFramework\Membership\obj\Debug\netcoreapp3.1\Membership.dll</HintPath>
    </Reference>
  </ItemGroup>



  <ItemGroup>
    <Resource Include="Views\pngwing.com (2).png" />
  </ItemGroup>

</Project>
