<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="beans.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="beans.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IoC\IoC.csproj" />
  </ItemGroup>
</Project>
